# Set root logger level to DEBUG and append to stdout and file
log4j.rootLogger=DEBUG, stdout, file

log4j.logger.org.ventura.wsclient=DEBUG
log4j.logger.ventura.soluciones=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.net.sf.jasperreports=DEBUG


# Print only messages of level DEBUG or above in the package noModule.
log4j.logger.noModule=DEBUG


#CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH:mm:ss,SSS} %l - %m%n


#FILE
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs\\logSunatconnectorclient.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
