Manifest-Version: 1.0
Main-Class: org.ventura.cpe.main.Programa
Class-Path: commons-beanutils-1.8.0.jar poi-ooxml-4.1.0.jar sboapi.jar j
 calendar-1.4.jar groovy-all-2.0.1.jar commons-io-2.4.jar junit.jar juni
 t.jar javase-3.4.0.jar commons-collections-3.2.1.jar lombok-1.18.8.jar 
 org.eclipse.persistence.jpa.jpql-2.5.2.jar javacsv.jar poi-4.1.0.jar ja
 ndex-2.1.1.Final.jar mssql-jdbc-7.2.2.jre8.jar javax.persistence.jar co
 mmons-csv.jar mysql-connector-java-8.0.14.jar commons-digester-2.1.jar 
 icepdf-core-4.3.3.jar icepdf-viewer.jar javax.persistence-2.1.0.jar spr
 ing-core-5.1.9.RELEASE.jar iText-2.1.7.js2.jar sbowrapper.jar spring-jc
 l-5.1.9.RELEASE.jar org.eclipse.persistence.asm-2.5.2.jar spring-expres
 sion-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.jar axis-1.4.jar json
 -simple-2.1.2.jar jaxrpc-impl-1.1.3_01.jar sunpkcs11.jar json-simple-2.
 1.2.jar jcalendar-1.4.jar barbecue-1.5-beta1.jar icepdf-viewer.jar quic
 k-json-1.0.2.3.jar commons-discovery-0.4.jar spring-core-5.1.9.RELEASE.
 jar commons-collections-3.2.1.jar sbowrapper.jar sboapi.jar spring-boot
 -2.1.7.RELEASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar common-l
 ang3.jar org.eclipse.persistence.asm-2.5.2.jar poi-ooxml-schemas-4.1.0.
 jar icepdf-core-4.3.3.jar commons-io-2.4.jar sunpkcs11.jar wsdl4j-1.6.2
 .jar jandex-2.1.1.Final.jar axis-jaxrpc-1.4.jar javacsv.jar org.eclipse
 .persistence.antlr-2.5.2.jar gson-2.8.5.jar javax.persistence.jar log4j
 -1.2.16.jar commons-logging-1.1.1.jar itext-2.1.7.jar commons-beanutils
 -1.8.0.jar commons-digester-2.1.jar hamcrest-core-1.3.jar jaxrpc-impl-1
 .1.3_01.jar spring-aop-5.1.9.RELEASE.jar log4j-1.2.16.jar groovy-all-2.
 0.1.jar spring-aop-5.1.9.RELEASE.jar hamcrest-core-1.3.jar javase-3.4.0
 .jar java-mail-1.4.4.jar poi-ooxml-4.1.0.jar org.eclipse.persistence.jp
 a.jpql-2.5.2.jar jasperreports-6.11.0.jar commons-collections4-4.2.jar 
 org.eclipse.persistence.core-2.5.2.jar axis-1.4.jar axis-jaxrpc-1.4.jar
  core-3.4.0.jar mysql-connector-java-5.1.45-bin.jar barbecue-1.5-beta1.
 jar org.eclipse.persistence.jpa-2.5.2.jar mysql-connector-java-5.1.45-b
 in.jar org.eclipse.persistence.core-2.5.2.jar spring-context-5.1.9.RELE
 ASE.jar quick-json-1.0.2.3.jar poi-ooxml-schemas-4.1.0.jar jaxrpc-spi.j
 ar jasperreports-6.11.0.jar spring-beans-5.1.9.RELEASE.jar spring-boot-
 autoconfigure-2.1.7.RELEASE.jar core-3.4.0.jar common-lang3.jar org.ecl
 ipse.persistence.antlr-2.5.2.jar spring-context-5.1.9.RELEASE.jar itext
 -2.1.7.jar commons-csv.jar lombok-1.18.8.jar wsdl4j-1.6.2.jar poi-4.1.0
 .jar iText-2.1.7.js2.jar javax.persistence-2.1.0.jar commons-codec-1.10
 .jar commons-collections4-4.2.jar jaxrpc-spi.jar commons-logging-1.1.1.
 jar java-mail-1.4.4.jar spring-boot-2.1.7.RELEASE.jar mssql-jdbc-7.2.2.
 jre8.jar commons-discovery-0.4.jar mysql-connector-java-8.0.14.jar spri
 ng-jcl-5.1.9.RELEASE.jar commons-codec-1.10.jar gson-2.8.5.jar spring-e
 xpression-5.1.9.RELEASE.jar

