# fase2

./: .gitignore  Config.xml  Config.xml.bak  asdasd.json  asdasd.xml  data_errores.txt  datosAdicionalesTags.txt  gitignore
cpe/: .gitignore  Config-old.xml  config.yml  config.yml.bak  pom.xml
cpe/Core/: config.yml  pom.xml
cpe/Core/src/main/java/org/ventura/cpe/core/: AppEnvironmentPostProcessor.java  CoreApplication.java
cpe/Core/src/main/java/org/ventura/cpe/core/config/: AppConfig.java  AppConstant.java  AppProperties.java  ConfiguracionAplicacion.java  Criptor.java  DatabaseConfiguration.java  GlobalConfiguracionAplicacion.java  IPDFCreatorConfig.java  ISignerConfig.java  ISunatConfig.java  ISunatConnectorConfig.java  IUBLConfig.java  IWSSecurityConfig.java  LoggingAspectConfiguration.java  Valor.java  XMLConfiguracion.java
cpe/Core/src/main/java/org/ventura/cpe/core/domain/: BdsMaestras.java  EnvioDocumento.java  GuiaRemision.java  GuiaRemisionLinea.java  GuiaRemisionLineaPK.java  LogTrans.java  PublicacionDocumento.java  PublicardocWs.java  ReglasIdiomasDoc.java  ResumendiarioConfig.java  Transaccion.java  TransaccionAnticipo.java  TransaccionAnticipoPK.java  TransaccionBaja.java  TransaccionComprobantePago.java  TransaccionComprobantePagoPK.java  TransaccionComprobantepagoUsuario.java  TransaccionComprobantepagoUsuarioPK.java  TransaccionContractdocref.java  TransaccionContractdocrefPK.java  TransaccionCuotas.java  TransaccionCuotasPK.java  TransaccionDocrefers.java  TransaccionDocrefersPK.java  TransaccionError.java  TransaccionGuiaRemision.java  TransaccionGuias.java  TransaccionImpuestos.java  TransaccionImpuestosPK.java  TransaccionLineaImpuestos.java  TransaccionLineaImpuestosPK.java  TransaccionLineas.java  TransaccionLineasBillref.java  TransaccionLineasBillrefPK.java  TransaccionLineasPK.java  TransaccionLineasUsucampos.java  TransaccionLineasUsucamposPK.java  TransaccionPropiedades.java  TransaccionPropiedadesPK.java  TransaccionResumen.java  (+9 more)
cpe/Core/src/main/java/org/ventura/cpe/core/dto/: PublicacionDocumentoDTO.java  ReporteVenta.java  ReporteVentaSearch.java  TipoDocumento.java  TransaccionDTO.java  TransaccionGuiaRemisionDTO.java
cpe/Core/src/main/java/org/ventura/cpe/core/entidades/: GestorTiempo.java  ListaSociedades.java  Plugin.java  Propiedad.java  PuertoVSCPE.java  TipoConector.java  TipoPFEConnector.java  TipoServidorBDIntermedia.java  TipoVersionUBL.java
cpe/Core/src/main/java/org/ventura/cpe/core/exception/: ConectionSunatException.java  ConfigurationException.java  Document1033Exception.java  EmptyCDRException.java  ErrorObj.java  HibernateException.java  IVenturaError.java  IllegalOrphanException.java  NonexistentEntityException.java  PDFReportException.java  PreexistingEntityException.java  SAPNotFoundRegistry.java  SignerDocumentException.java  SunatDeniedException.java  SunatGenericException.java  SunatUserException.java  UBLDocumentException.java  ValidationException.java  VenturaExcepcion.java  VenturaTimeOut.java
cpe/Core/src/main/java/org/ventura/cpe/core/handler/: CDRResponseHandler.java  DocumentNameHandler.java  UBLDocumentHandler.java  UBLDocumentHandler20.java
cpe/Core/src/main/java/org/ventura/cpe/core/logging/: LoggingAspect.java
cpe/Core/src/main/java/org/ventura/cpe/core/mapper/: EntityMapper.java  TransaccionMapper.java
cpe/Core/src/main/java/org/ventura/cpe/core/pdfcreator/: PDFCreator.java
cpe/Core/src/main/java/org/ventura/cpe/core/publicacion/: PublicacionResponse.java  PublicadorService.java  PublicarHandler.java
cpe/Core/src/main/java/org/ventura/cpe/core/repository/: BdsMaestrasRepository.java  EnvioDocumentoRepository.java  GuiaRemisionLineaRepository.java  GuiaRemisionRepository.java  LogTransRepository.java  PublicardocRepository.java  ReglasIdiomaRepository.java  ResumenDiarioConfigRepository.java  TransaccionAnticipoRepository.java  TransaccionBajaRepository.java  TransaccionComprobantePagoRepository.java  TransaccionComprobantepagoUsuarioRepository.java  TransaccionContractdocrefRepository.java  TransaccionDocrefersRepository.java  TransaccionErrorRepository.java  TransaccionGuiaRemisionRepository.java  TransaccionGuiasRepository.java  TransaccionImpuestosRepository.java  TransaccionLineaImpuestosRepository.java  TransaccionLineasBillrefRepository.java  TransaccionLineasRepository.java  TransaccionLineasUsucamposRepository.java  TransaccionPropiedadesRepository.java  TransaccionRepository.java  TransaccionResumenLineaAnexoRepository.java  TransaccionResumenLineaRepository.java  TransaccionResumenRepository.java  TransaccionTotalesRepository.java  TransaccionUsucamposRepository.java  UsuariocamposRepository.java
cpe/Core/src/main/java/org/ventura/cpe/core/services/: AppFileService.java  InternetConnectionUtils.java  PublicadocService.java  TransaccionResumenLineaAnexoService.java  TransaccionResumenService.java  TransaccionService.java
cpe/Core/src/main/java/org/ventura/cpe/core/util/: AnexoDocumento.java  AppURL.java  (+14 more)
cpe/Core/src/main/java/pe/gob/sunat/serviceFE/: GetStatusResponse.java
cpe/Core/src/main/resources/: application.yml  logback.xml  xml-envio.xml
cpe/Core/src/main/resources/db/changelog/: error_cod_sunat.sql  master.xml
cpe/Core/src/main/resources/db/changelog/procedure/: bpvs_FE_Correlativo_Baja.sql  bpvs_FE_Correlativo_Baja_MYSQL.sql
cpe/Core/src/test/java/org/ventura/cpe/core/: CoreApplicationTests.java
cpe/Extractor/: .gitignore  Config.xml  pom.xml
cpe/Extractor/src/main/java/org/ventura/cpe/extractor/: ExtractorApplication.java
cpe/Extractor/src/main/resources/: application.yml  logback.xml
cpe/Extractor/src/main/resources/query/: queries.properties  queries_en_EN.properties
cpe/Extractor/src/test/java/org/ventura/cpe/extractor/: ExtractorApplicationTests.java
cpe/Publicador/: config.yml  pom.xml
cpe/Publicador/src/main/java/org/ventura/cpe/publicador/: PublicadorApplication.java
cpe/Publicador/src/main/resources/: application.yml  logback.xml
cpe/Publicador/src/test/java/org/ventura/cpe/publicador/: Main.java  PublicadorApplicationTests.java
(+3432 files in other folders)
