<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken>
                <wsse:Username>20100369509</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">GgGIiQTiEQ</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </S:Header>
    <S:Body>
        <ns2:getStatusCdr xmlns:ns2="http://service.sunat.gob.pe">
            <rucComprobante>20100369509</rucComprobante>
            <tipoComprobante>03</tipoComprobante>
            <serieComprobante>B200</serieComprobante>
            <numeroComprobante>207</numeroComprobante>
        </ns2:getStatusCdr>
    </S:Body>
</S:Envelope>
